<hr class="mt-8" />

<div class="grid grid-cols-1 gap-4 mt-8 text-gray-500">
    @partial root/examples1
</div>

<hr class="mt-8" />

<div class="grid grid-cols-1 gap-4 mt-8 text-gray-500">
    @partial root/examples2
</div>

<hr class="mt-8" />

<div class="grid grid-cols-1 gap-4 mt-8 text-gray-500">
    @partial root/examples3
</div>

<hr class="mt-8" />

<div class="grid grid-cols-1 gap-4 mt-8 text-gray-500">
    @partial root/examples4
</div>

<hr class="mt-8" />

<div class="grid grid-cols-1 gap-4 mt-8 text-gray-500">
    @partial root/examples5
</div>

<hr class="mt-8" />

<div class="grid grid-cols-1 gap-4 mt-8 text-gray-500">
    @partial root/examples6
</div>

<script>
  if (typeof window.Prism !== 'undefined') {
    Prism.highlightAll();
  }
</script>
