.{
    .name = "jetzig.dev",
    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .jetzig = .{
            // .url = "https://github.com/jetzig-framework/jetzig/archive/68656fae355406f62f08b2f63e903dfe0450afbe.tar.gz",
            // .hash = "122099e96e4a48c8ec6463a2659b617f3f5a972c2b73510ea3bb244d0ee0fa443cae",
            .path = "https://github.com/jetzig-framework/jetzig/archive/88e913607542bb2908e6241c6720fab1d0c92c12.tar.gz",
        },
    },
    .paths = .{
        // This makes *all* files, recursively, included in this package. It is generally
        // better to explicitly list the files and directories instead, to insure that
        // fetching from tarballs, file system paths, and version control all result
        // in the same contents hash.
        "",
        // For example...
        //"build.zig",
        //"build.zig.zon",
        //"src",
        //"LICENSE",
        //"README.md",
    },
}
