# Middleware

_Jetzig_ provides a framework for inspecting or modifying the flow of requests and responses.

Use _middleware_ if you need to:

* Prevent requests from rendering if they meet certain criteria
* Log information about a request or response
* Modify the behaviour of a request
* Provide extra information about a request to your view functions

Some _middleware_ are also provided by _Jetzig_ to optionally extend an application's functionality:

* [AntiCsrfMiddleware](/documentation/sections/middleware/anti_csrf)
* [HtmxMiddleware](/documentation/sections/middleware/htmx)
* [AuthMiddleware](/documentation/sections/middleware/auth)
* [CompressionMiddleware](/documentation/sections/middleware/compression)

The demo app generated by `jetzig init` also includes `src/app/middleware/DemoMiddleware.zig` which can be used as a reference guide.
