<div class="w-100 md:w-1/4 bg-gray-200 p-4">
  <h2 class="text-xl font-semibold mb-4">Contents</h2>
  <ul class="list-none leading-7">
    <li>
      <b>
        @partial documentation_link("Quickstart", "quickstart")
      </b>
    </li>

    <li>
      <b>
        @partial documentation_link("Requests", "requests/introduction")
      </b>
    </li>
    <ul class="list-none ms-4 leading-7">
      <li>
        @partial documentation_link("Routing", "requests/routing")
      </li>
      <li>
        @partial documentation_link("Params", "requests/params")
      </li>
      <li>
        @partial documentation_link("Headers", "requests/headers")
      </li>
      <li>
        @partial documentation_link("Rendering", "requests/rendering")
      </li>
      <li>
        @partial documentation_link("Redirects", "requests/redirects")
      </li>
      <li>
        @partial documentation_link("Layouts", "requests/layouts")
      </li>
      <li>
        <b>
          @partial documentation_link("Data", "requests/data/introduction")
        </b>
      </li>
      <ul class="list-none ms-4 leading-7">
        <li>
          @partial documentation_link("Root Value", "requests/data/root_value")
        </li>
        <li>
          @partial documentation_link("Value", "requests/data/value")
        </li>
        <li>
          @partial documentation_link("Complete Example", "requests/data/example")
        </li>
      </ul>
    </ul>

    <li>
      <b>
        @partial documentation_link("Zmpl Templates", "zmpl/introduction")
      </b>
    </li>
    <ul class="list-none ms-4 leading-7">
      <li>
        @partial documentation_link("Modes", "zmpl/modes")
      </li>
      <li>
        @partial documentation_link("References", "zmpl/references")
      </li>
      <li>
        @partial documentation_link("Partials", "zmpl/partials")
      </li>
    </ul>
  </ul>
</div>
