<div class="w-100 md:w-1/4 bg-gray-200 p-4">
  <h2 class="text-xl font-semibold mb-4">Contents</h2>
  <ul class="list-none leading-7">
    <li>
      <b>
        @partial documentation_link("Quickstart", "quickstart")
      </b>
    </li>

    <li>
      <b>
        @partial documentation_link("Requests", "requests/introduction")
      </b>
    </li>
    <ul class="list-none ms-4 leading-7">
      <li>
        @partial documentation_link("Routing", "requests/routing")
      </li>
      <li>
        @partial documentation_link("Params", "requests/params")
      </li>
      <li>
        @partial documentation_link("Headers", "requests/headers")
      </li>
      <li>
        @partial documentation_link("Rendering", "requests/rendering")
      </li>
      <li>
        @partial documentation_link("Redirects", "requests/redirects")
      </li>
      <li>
        @partial documentation_link("Layouts", "requests/layouts")
      </li>
    </ul>

    <li>
      <b>
        @partial documentation_link("Data", "requests/data/introduction")
      </b>
    </li>
    <ul class="list-none ms-4 leading-7">
      <li>
        @partial documentation_link("Root Value", "requests/data/root_value")
      </li>
      <li>
        @partial documentation_link("Value", "requests/data/value")
      </li>
      <li>
        @partial documentation_link("Complete Example", "requests/data/example")
      </li>
    </ul>

    <li>
      <b>
        @partial documentation_link("Zmpl Templates", "zmpl/introduction")
      </b>
    </li>
    <ul class="list-none ms-4 leading-7">
      <li>
        @partial documentation_link("Modes", "zmpl/modes")
      </li>
      <li>
        @partial documentation_link("References", "zmpl/references")
      </li>
      <li>
        @partial documentation_link("Partials", "zmpl/partials")
      </li>
    </ul>

    <li>
      <b>
        @partial documentation_link("Environment", "environment")
      </b>
    </li>

    <li>
      <b>
        @partial documentation_link("Jobs", "jobs/introduction")
      </b>
    </li>
    <ul class="list-none ms-4 leading-7">
      <li>
        @partial documentation_link("Configuration", "jobs/configuration")
      </li>
      <li>
        @partial documentation_link("Creating Jobs", "jobs/create")
      </li>
      <li>
        @partial documentation_link("Scheduling Jobs", "jobs/schedule")
      </li>
    </ul>

    <li>
      <b>
        @partial documentation_link("KV Store", "store/introduction")
      </b>
    </li>
    <ul class="list-none ms-4 leading-7">
      <li>
        @partial documentation_link("Configuration", "store/configuration")
      </li>
      <li>
        @partial documentation_link("Usage", "store/usage")
      </li>
      <li>
        @partial documentation_link("Example", "store/example")
      </li>
    </ul>

    <li>
      <b>
        @partial documentation_link("Cache", "cache/introduction")
      </b>
    </li>
    <ul class="list-none ms-4 leading-7">
      <li>
        @partial documentation_link("Configuration", "cache/configuration")
      </li>
      <li>
        @partial documentation_link("Example", "cache/example")
      </li>
    </ul>

    <li>
      <b>
        @partial documentation_link("Email", "email/introduction")
      </b>
    </li>
    <ul class="list-none ms-4 leading-7">
      <li>
        @partial documentation_link("Configuration", "email/configuration")
      </li>
      <li>
        @partial documentation_link("Creating Mailers", "email/create")
      </li>
      <li>
        @partial documentation_link("Delivery", "email/delivery")
      </li>
      <li>
        @partial documentation_link("Example", "email/example")
      </li>
    </ul>
  </ul>
</div>
