<div class="w-100 md:w-1/4 bg-gray-200 p-4">
  <h2 class="text-xl font-semibold mb-4">Contents</h2>
  <ul class="list-none">
    <li>
      @partial documentation_link("Quickstart", "quickstart")
    </li>
    <li>
      @partial documentation_link("Zmpl", "zmpl/introduction")
    </li>
    <ul class="list-none ms-4">
      <li>
        @partial documentation_link("Modes", "zmpl/modes")
      </li>
      <li>
        @partial documentation_link("References", "zmpl/references")
      </li>
    </ul>
  </ul>
</div>
